<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <label for="">Name</label>
                <input type="text" id="username" class="form-control"/>
                <label for="">Mobile</label>
                <input type="text" id="mobile" class="form-control" />
                <label for="">Init Amount</label>
                <input type="text" id="amount" class="form-control" />
                <button class="btn btn-success mt-3" onclick="addUser()">Add User</button>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Name</th>
                            <th>Mobile</th>
                            <th>Balance</th>
                            <th>Action</th>
                            
                        </tr>
                    </thead>
                    <tbody id="userdata">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal" id='deposit'>
      <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">Deposit Money</div>
        <div class="modal-body">
          <label for="">Enter Amount</label>
          <input type="text" class="form-control" id='addmoney' />
          <input type="hidden" id='indexid' />
          <button class="btn btn-success" onclick="addMoney()">Add</button>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning"  class="close" data-dismiss="modal">&times;</button>
        </div>
      </div>
      </div>
    </div>
    <script>
        let arr = [];
        function addUser(){
            let username = $('#username').val();
            let amount = $('#amount').val();
            let mobile = $('#mobile').val();
            let obj = {username:username, amount:amount,mobile:mobile};
            arr.push(obj);
            printdata();
        }
        function printdata(){
            let d = '';
            let a = 1;
            for(m in arr){
                d += "<tr>";    
                d += "<td>"+a+"</td>";    
                d += "<td>"+arr[m].username+"</td>";
                d += "<td>"+arr[m].mobile+"</td>";
                d += "<td>"+arr[m].amount+"</td>";
                d += "<td><button class='btn btn-success' data-toggle='modal' data-target='#deposit' onclick='updateindex("+m+")'>Desposit</button></td>";
                d += "</tr>";    
                a++;
            }
            $('#userdata').html(d);
        }
        function updateindex(a){
          $('#indexid').val(a)
        }
        function addMoney(){
          let addmoney = parseInt($('#addmoney').val());
          let indexkey = $('#indexid').val();
          let lastamount  = parseInt(arr[indexkey].amount);
          arr[indexkey].amount = lastamount + addmoney;
          $('#deposit').modal('hide');
          printdata();
        }
    </script>
</body>
</html>