<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100%;
            height:70px;
            line-height: 70px;
            font-size:25px;
            color: white;
            text-align: center;
        }
        .light{
            width:150px;
            height: 150px;
            border-radius: 50%;
            margin: auto;
            margin-top:20px;
        }
    </style>
    <script src="mycode.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 border border-success px-0">
                <div class="box bg-dark"></div>
                <div class="light bg-danger" id="b1-l1"></div>
                <div class="light bg-dark" id="b1-l2"></div>
                <div class="light bg-dark" id="b1-l3"></div>
            </div>
            <div class="col-md-3 border border-success px-0">
                <div class="box bg-dark"></div>
                <div class="light bg-danger" id="b2-l1"></div>
                <div class="light bg-dark" id="b2-l2"></div>
                <div class="light bg-dark" id="b2-l3"></div>
            </div>
            <div class="col-md-3 border border-success px-0">
                <div class="box bg-dark"></div>
                <div class="light bg-danger" id="b3-l1"></div>
                <div class="light bg-dark" id="b3-l2"></div>
                <div class="light bg-dark" id="b3-l3""></div>
            </div>
            <div class="col-md-3 border border-success px-0">
                <div class="box bg-dark"></div>
                <div class="light bg-danger" id="b4-l1"></div>
                <div class="light bg-dark" id="b4-l2"></div>
                <div class="light bg-dark" id="b4-l3"></div>
            </div>
        </div>
    </div>
</body>
</html>